Linux version 6.17.7-project (anthony@anthony) (gcc (Ubuntu 15.2.0-4ubuntu4) 15.2.0, GNU ld (GNU Binutils for Ubuntu) 2.45) #3 SMP PREEMPT_DYNAMIC Sat Nov 22 14:00:24 EST 2025
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x00000000bffdefff] usable
BIOS-e820: [mem 0x00000000bffdf000-0x00000000bfffffff] reserved
BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
BIOS-e820: [mem 0x0000000100000000-0x000000023fffffff] usable
NX (Execute Disable) protection: active
APIC: Static calls initialized
SMBIOS 2.8 present.
DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
DMI: Memory slots populated: 1/1
Hypervisor detected: KVM
last_pfn = 0xbffdf max_arch_pfn = 0x400000000
kvm-clock: Using msrs 4b564d01 and 4b564d00
kvm-clock: using sched offset of 7207515462 cycles
clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
tsc: Detected 3609.598 MHz processor
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
last_pfn = 0x240000 max_arch_pfn = 0x400000000
MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
last_pfn = 0xbffdf max_arch_pfn = 0x400000000
found SMP MP-table at [mem 0x000f5b90-0x000f5b9f]
Using GB pages for direct mapping
RAMDISK: [mem 0x34e43000-0x36718fff]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000000F59B0 000014 (v00 BOCHS )
ACPI: RSDT 0x00000000BFFE1A23 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
ACPI: FACP 0x00000000BFFE18BF 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
ACPI: DSDT 0x00000000BFFE0040 00187F (v01 BOCHS  BXPC     00000001 BXPC 00000001)
ACPI: FACS 0x00000000BFFE0000 000040
ACPI: APIC 0x00000000BFFE1933 000090 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
ACPI: HPET 0x00000000BFFE19C3 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
ACPI: WAET 0x00000000BFFE19FB 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
ACPI: Reserving FACP table memory at [mem 0xbffe18bf-0xbffe1932]
ACPI: Reserving DSDT table memory at [mem 0xbffe0040-0xbffe18be]
ACPI: Reserving FACS table memory at [mem 0xbffe0000-0xbffe003f]
ACPI: Reserving APIC table memory at [mem 0xbffe1933-0xbffe19c2]
ACPI: Reserving HPET table memory at [mem 0xbffe19c3-0xbffe19fa]
ACPI: Reserving WAET table memory at [mem 0xbffe19fb-0xbffe1a22]
No NUMA configuration found
Faking a node at [mem 0x0000000000000000-0x000000023fffffff]
NODE_DATA(0) allocated [mem 0x23fffa900-0x23fffdfff]
crashkernel reserved: 0x000000009f000000 - 0x00000000bf000000 (512 MB)
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x000000023fffffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009efff]
  node   0: [mem 0x0000000000100000-0x00000000bffdefff]
  node   0: [mem 0x0000000100000000-0x000000023fffffff]
Initmem setup node 0 [mem 0x0000000000001000-0x000000023fffffff]
On node 0, zone DMA: 1 pages in unavailable ranges
On node 0, zone DMA: 97 pages in unavailable ranges
On node 0, zone Normal: 33 pages in unavailable ranges
ACPI: PM-Timer IO Port: 0x608
ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
ACPI: Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a201 base: 0xfed00000
TSC deadline timer available
CPU topo: Max. logical packages:   1
CPU topo: Max. logical dies:       1
CPU topo: Max. dies per package:   1
CPU topo: Max. threads per core:   1
CPU topo: Num. cores per package:     4
CPU topo: Num. threads per package:   4
CPU topo: Allowing 4 present CPUs plus 0 hotplug CPUs
kvm-guest: APIC: eoi() replaced with kvm_guest_apic_eoi_write()
kvm-guest: KVM setup pv remote TLB flush
kvm-guest: setup PV sched yield
PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
PM: hibernation: Registered nosave memory: [mem 0xbffdf000-0xffffffff]
[mem 0xc0000000-0xfeffbfff] available for PCI devices
Booting paravirtualized kernel on KVM
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
setup_percpu: NR_CPUS:64 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
percpu: Embedded 54 pages/cpu s180504 r8192 d32488 u524288
pcpu-alloc: s180504 r8192 d32488 u524288 alloc=1*2097152
pcpu-alloc: [0] 0 1 2 3 
Unknown kernel command line parameters "splash", will be passed to user space.
random: crng init done
printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
software IO TLB: area num 4.
Fallback order for Node 0: 0 
Built 1 zonelists, mobility grouping on.  Total pages: 2097021
Policy zone: Normal
mem auto-init: stack:all(zero), heap alloc:off, heap free:off
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
Dynamic Preempt: voluntary
rcu: Preemptible hierarchical RCU implementation.
rcu: 	RCU event tracing is enabled.
rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
	Trampoline variant of Tasks RCU enabled.
	Tracing variant of Tasks RCU enabled.
rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
NR_IRQS: 4352, nr_irqs: 456, preallocated irqs: 16
rcu: srcu_init: Setting srcu_struct sizes based on contention.
Console: colour dummy device 80x25
printk: legacy console [tty0] enabled
ACPI: Core revision 20250404
clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
APIC: Switch to symmetric I/O mode setup
x2apic enabled
APIC: Switched APIC routing to: physical x2apic
kvm-guest: APIC: send_IPI_mask() replaced with kvm_send_ipi_mask()
kvm-guest: APIC: send_IPI_mask_allbutself() replaced with kvm_send_ipi_mask_allbutself()
kvm-guest: setup PV IPIs
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x3407bdd2df5, max_idle_ns: 440795213646 ns
Calibrating delay loop (skipped) preset value.. 7219.19 BogoMIPS (lpj=3609598)
x86/cpu: User Mode Instruction Prevention (UMIP) activated
Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
mitigations: Enabled attack vectors: user_kernel, user_user, SMT mitigations: auto
Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
Spectre V2 : Mitigation: Enhanced / Automatic IBRS
RETBleed: Mitigation: Enhanced IBRS
ITS: Mitigation: Aligned branch/return thunks
Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
active return thunk: its_return_thunk
x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
Freeing SMP alternatives memory: 56K
pid_max: default: 32768 minimum: 301
LSM: initializing lsm=capability,selinux
SELinux:  Initializing.
Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
smpboot: CPU0: 12th Gen Intel(R) Core(TM) i7-12700K (family: 0x6, model: 0x97, stepping: 0x2)
Performance Events: unsupported CPU family 6 model 151 no PMU driver, software events only.
signal: max sigframe size: 1776
rcu: Hierarchical SRCU implementation.
rcu: 	Max phase no-delay instances is 400.
Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
smp: Bringing up secondary CPUs ...
smpboot: x86: Booting SMP configuration:
.... node  #0, CPUs:      #1 #2 #3
smp: Brought up 1 node, 4 CPUs
smpboot: Total of 4 processors activated (28876.78 BogoMIPS)
Memory: 7572924K/8388084K available (19611K kernel code, 2963K rwdata, 14088K rodata, 2876K init, 636K bss, 808096K reserved, 0K cma-reserved)
devtmpfs: initialized
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
posixtimers hash table entries: 2048 (order: 3, 32768 bytes, linear)
futex hash table entries: 1024 (65536 bytes on 1 NUMA nodes, total 64 KiB, linear).
PM: RTC time: 21:02:49, date: 2025-11-26
NET: Registered PF_NETLINK/PF_ROUTE protocol family
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(1764190969.272:1): state=initialized audit_enabled=0 res=1
thermal_sys: Registered thermal governor 'step_wise'
cpuidle: using governor menu
PCI: Using configuration type 1 for base access
kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: 1 ACPI AML tables successfully acquired and loaded
ACPI: Interpreter enabled
ACPI: PM: (supports S0 S3 S4 S5)
ACPI: Using IOAPIC for interrupt routing
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
PCI: Using E820 reservations for host bridge windows
ACPI: Enabled 2 GPEs in block 00 to 0F
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
pci_bus 0000:00: root bus resource [mem 0x240000000-0x2bfffffff window]
pci_bus 0000:00: root bus resource [bus 00-ff]
pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
pci 0000:00:01.1: BAR 4 [io  0xc020-0xc02f]
pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
pci 0000:00:02.0: [1af4:1050] type 00 class 0x030000 conventional PCI endpoint
pci 0000:00:02.0: BAR 0 [mem 0xfe000000-0xfe7fffff pref]
pci 0000:00:02.0: BAR 2 [mem 0xfe800000-0xfe803fff 64bit pref]
pci 0000:00:02.0: BAR 4 [mem 0xfeb94000-0xfeb94fff]
pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
pci 0000:00:03.0: BAR 0 [io  0xc000-0xc01f]
pci 0000:00:03.0: BAR 4 [mem 0xfe804000-0xfe807fff 64bit pref]
pci 0000:00:03.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
pci 0000:00:04.0: [1b36:000d] type 00 class 0x0c0330 conventional PCI endpoint
pci 0000:00:04.0: BAR 0 [mem 0xfeb90000-0xfeb93fff 64bit]
ACPI: PCI: Interrupt link LNKA configured for IRQ 10
ACPI: PCI: Interrupt link LNKB configured for IRQ 10
ACPI: PCI: Interrupt link LNKC configured for IRQ 11
ACPI: PCI: Interrupt link LNKD configured for IRQ 11
ACPI: PCI: Interrupt link LNKS configured for IRQ 9
iommu: Default domain type: Translated
iommu: DMA domain TLB invalidation policy: lazy mode
SCSI subsystem initialized
libata version 3.00 loaded.
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti 
PTP clock support registered
Advanced Linux Sound Architecture Driver Initialized.
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
NetLabel:  unlabeled traffic allowed by default
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
e820: reserve RAM buffer [mem 0xbffdf000-0xbfffffff]
pci 0000:00:02.0: vgaarb: setting as boot VGA device
pci 0000:00:02.0: vgaarb: bridge control possible
pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
hpet0: 3 comparators, 64-bit 100.000000 MHz counter
clocksource: Switched to clocksource kvm-clock
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
pnp: PnP ACPI init
pnp 00:02: [dma 2]
pnp: PnP ACPI: found 6 devices
clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
NET: Registered PF_INET protocol family
IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
TCP: Hash tables configured (established 65536 bind 65536)
UDP hash table entries: 4096 (order: 6, 262144 bytes, linear)
UDP-Lite hash table entries: 4096 (order: 6, 262144 bytes, linear)
NET: Registered PF_UNIX/PF_LOCAL protocol family
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp-with-tls transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
pci_bus 0000:00: resource 8 [mem 0x240000000-0x2bfffffff window]
pci 0000:00:01.0: PIIX3: Enabling Passive Release
pci 0000:00:00.0: Limiting direct PCI/PCI transfers
ACPI: \_SB_.LNKD: Enabled at IRQ 11
pci 0000:00:04.0: quirk_usb_early_handoff+0x0/0x720 took 14003 usecs
PCI: CLS 0 bytes, default 64
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
software IO TLB: mapped [mem 0x000000009b000000-0x000000009f000000] (64MB)
RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x3407bdd2df5, max_idle_ns: 440795213646 ns
Unpacking initramfs...
Initialise system trusted keyrings
workingset: timestamp_bits=56 max_order=21 bucket_order=0
NFS: Registering the id_resolver key type
Key type id_resolver registered
Key type id_legacy registered
9p: Installing v9fs 9p2000 file system support
Key type asymmetric registered
Asymmetric key parser 'x509' registered
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
io scheduler mq-deadline registered
io scheduler kyber registered
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
ACPI: button: Power Button [PWRF]
ACPI: \_SB_.LNKB: Enabled at IRQ 10
ACPI: \_SB_.LNKC: Enabled at IRQ 11
00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
ACPI: bus type drm_connector registered
[drm] pci: virtio-vga detected at 0000:00:02.0
virtio-pci 0000:00:02.0: vgaarb: deactivate vga console
[drm] features: -virgl +edid -resource_blob -host_visible
[drm] features: -context_init
[drm] number of scanouts: 1
[drm] number of cap sets: 0
[drm] Initialized virtio_gpu 0.1.0 for 0000:00:02.0 on minor 0
loop: module loaded
scsi host0: ata_piix
scsi host1: ata_piix
ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc020 irq 14 lpm-pol 0
ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc028 irq 15 lpm-pol 0
e100: Intel(R) PRO/100 Network Driver
e100: Copyright(c) 1999-2006 Intel Corporation
e1000: Intel(R) PRO/1000 Network Driver
e1000: Copyright (c) 1999-2006 Intel Corporation.
e1000e: Intel(R) PRO/1000 Network Driver
e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
sky2: driver version 1.30
xhci_hcd 0000:00:04.0: xHCI Host Controller
xhci_hcd 0000:00:04.0: new USB bus registered, assigned bus number 1
xhci_hcd 0000:00:04.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
xhci_hcd 0000:00:04.0: xHCI Host Controller
xhci_hcd 0000:00:04.0: new USB bus registered, assigned bus number 2
xhci_hcd 0000:00:04.0: Host supports USB 3.0 SuperSpeed
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.17
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: xHCI Host Controller
usb usb1: Manufacturer: Linux 6.17.7-project xhci-hcd
usb usb1: SerialNumber: 0000:00:04.0
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 4 ports detected
usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.17
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: xHCI Host Controller
usb usb2: Manufacturer: Linux 6.17.7-project xhci-hcd
usb usb2: SerialNumber: 0000:00:04.0
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 4 ports detected
usbcore: registered new interface driver usblp
usbcore: registered new interface driver usb-storage
i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
rtc_cmos 00:05: RTC can wake from S4
rtc_cmos 00:05: registered as rtc0
rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
device-mapper: ioctl: 4.50.0-ioctl (2025-04-28) initialised: dm-devel@lists.linux.dev
intel_pstate: CPU model not supported
hid: raw HID events driver (C) Jiri Kosina
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
Initializing XFRM netlink socket
NET: Registered PF_INET6 protocol family
Segment Routing with IPv6
In-situ OAM (IOAM) with IPv6
sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
NET: Registered PF_PACKET protocol family
9pnet: Installing 9P2000 support
Key type dns_resolver registered
IPI shorthand broadcast: enabled
sched_clock: Marking stable (244057202, 1620443)->(247770061, -2092416)
registered taskstats version 1
Loading compiled-in X.509 certificates
Demotion targets for Node 0: null
PM:   Magic number: 1:177:46
event_source uprobe: hash matches
netconsole: network logging started
cfg80211: Loading compiled-in X.509 certificates for regulatory database
Freeing initrd memory: 25432K
modprobe (71) used greatest stack depth: 13192 bytes left
Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
ALSA device list:
  No soundcards found.
faux_driver regulatory: Direct firmware load for regulatory.db failed with error -2
cfg80211: failed to load regulatory.db
ata1: found unknown device (class 0)
ata2: found unknown device (class 0)
ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
ata1.00: 125829120 sectors, multi 16: LBA48 
ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
sd 0:0:0:0: Attached scsi generic sg0 type 0
scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
sd 0:0:0:0: [sda] 125829120 512-byte logical blocks: (64.4 GB/60.0 GiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
 sda: sda1 sda2
sd 0:0:0:0: [sda] Attached SCSI disk
sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
cdrom: Uniform CD-ROM driver Revision: 3.20
sr 1:0:0:0: Attached scsi CD-ROM sr0
sr 1:0:0:0: Attached scsi generic sg1 type 5
Freeing unused kernel image (initmem) memory: 2876K
Write protecting the kernel read-only data: 34816k
Freeing unused kernel image (text/rodata gap) memory: 868K
Freeing unused kernel image (rodata/data gap) memory: 248K
x86/mm: Checked W+X mappings: passed, no W+X pages found.
Run /init as init process
  with arguments:
    /init
    splash
  with environment:
    HOME=/
    TERM=linux
systemd[1]: Successfully made /usr/ read-only.
systemd[1]: systemd 257.9-0ubuntu2 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF -XKBCOMMON -UTMP +SYSVINIT +LIBARCHIVE)
systemd[1]: Detected virtualization kvm.
systemd[1]: Detected architecture x86-64.
systemd[1]: Running in initrd.
systemd[1]: Hostname set to .
systemd-debug-g (83) used greatest stack depth: 12936 bytes left
usb 1-1: new high-speed USB device number 2 using xhci_hcd
systemd[1]: Queued start job for default target initrd.target.
systemd[1]: Reached target initrd-usr-fs.target - Initrd /usr File System.
systemd[1]: Reached target slices.target - Slice Units.
systemd[1]: Reached target swap.target - Swaps.
systemd[1]: Reached target timers.target - Timer Units.
systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
systemd[1]: Listening on systemd-journald.socket - Journal Sockets.
systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
systemd[1]: Reached target sockets.target - Socket Units.
systemd[1]: dracut-cmdline-ask.service - dracut ask for additional cmdline parameters was skipped because no trigger condition checks were met.
systemd[1]: Starting dracut-cmdline.service - dracut cmdline hook...
systemd[1]: kmod-static-nodes.service - Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/6.17.7-project/modules.devname).
systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
systemd[1]: Starting systemd-journald.service - Journal Service...
systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
systemd[1]: systemd-pcrphase-initrd.service - TPM PCR Barrier (initrd) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
systemd[1]: Finished systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully.
systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
systemd-journald[114]: Collecting audit messages is disabled.
systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
systemd[1]: Finished systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev.
systemd[1]: Reached target local-fs-pre.target - Preparation for Local File Systems.
systemd[1]: Reached target local-fs.target - Local File Systems.
systemd[1]: Started systemd-journald.service - Journal Service.
usb 1-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=10
usb 1-1: Product: QEMU USB Tablet
usb 1-1: Manufacturer: QEMU
usb 1-1: SerialNumber: 28754-0000:00:04.0-1
input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:04.0/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input4
hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:00:04.0-1/input0
input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
EXT4-fs (sda2): orphan cleanup on readonly fs
EXT4-fs (sda2): mounted filesystem ff9c1ffb-1be6-44b9-9a77-2b289a078074 ro with ordered data mode. Quota mode: none.
systemd-journald[114]: Received SIGTERM from PID 1 (systemd).
systemd[1]: systemd 257.9-0ubuntu2 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF -XKBCOMMON -UTMP +SYSVINIT +LIBARCHIVE)
systemd[1]: Detected virtualization kvm.
systemd[1]: Detected architecture x86-64.
systemd[1]: bpf-restrict-fs: BPF LSM hook not enabled in the kernel, BPF LSM not supported.
systemd-integri (343) used greatest stack depth: 12920 bytes left
systemd-ssh-gen (346) used greatest stack depth: 12792 bytes left
systemd[1]: initrd-switch-root.service: Deactivated successfully.
systemd[1]: Stopped initrd-switch-root.service - Switch Root.
systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
systemd[1]: Created slice system-cups.slice - CUPS Slice.
systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
systemd[1]: Created slice user.slice - User and Session Slice.
systemd[1]: systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch was skipped because of an unmet condition check (ConditionPathExists=!/run/plymouth/pid).
systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
systemd[1]: Stopped target initrd-switch-root.target - Switch Root.
systemd[1]: Stopped target initrd-fs.target - Initrd File Systems.
systemd[1]: Stopped target initrd-root-fs.target - Initrd Root File System.
systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
systemd[1]: Reached target remote-fs.target - Remote File Systems.
systemd[1]: Reached target slices.target - Slice Units.
systemd[1]: Reached target snapd.mounts-pre.target - Mounting snaps.
systemd[1]: Reached target time-set.target - System Time Set.
systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
systemd[1]: Listening on syslog.socket - Syslog Socket.
systemd[1]: Listening on systemd-creds.socket - Credential Encryption/Decryption.
systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
systemd[1]: systemd-oomd.socket - Userspace Out-Of-Memory (OOM) Killer Socket was skipped because of an unmet condition check (ConditionPathExists=/proc/pressure/memory).
systemd[1]: systemd-pcrextend.socket - TPM PCR Measurements was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
systemd[1]: systemd-pcrlock.socket - Make TPM PCR Policy was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
systemd[1]: Mounting run-lock.mount - Legacy Locks Directory /run/lock...
systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
systemd[1]: Starting systemd-journald.service - Journal Service...
systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
systemd[1]: kmod-static-nodes.service - Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/6.17.7-project/modules.devname).
systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
systemd[1]: plymouth-switch-root.service: Deactivated successfully.
systemd[1]: Stopped plymouth-switch-root.service - Plymouth switch root service.
systemd[1]: systemd-hibernate-clear.service - Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
systemd[1]: systemd-pcrmachine.service - TPM PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
systemd[1]: systemd-tpm2-setup-early.service - Early TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
systemd[1]: Starting systemd-udev-load-credentials.service - Load udev Rules from Credentials...
systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
systemd[1]: Mounted run-lock.mount - Legacy Locks Directory /run/lock.
systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
systemd[1]: modprobe@configfs.service: Deactivated successfully.
systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
systemd[1]: modprobe@drm.service: Deactivated successfully.
systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
systemd[1]: modprobe@fuse.service: Deactivated successfully.
systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
systemd[1]: sys-fs-fuse-connections.mount - FUSE Control File System was skipped because of an unmet condition check (ConditionPathExists=/sys/fs/fuse/connections).
systemd[1]: sys-kernel-config.mount - Kernel Configuration File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/config).
systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
systemd-journald[364]: Collecting audit messages is disabled.
systemd[1]: Started systemd-journald.service - Journal Service.
EXT4-fs (sda2): re-mounted ff9c1ffb-1be6-44b9-9a77-2b289a078074 r/w.
systemd-journald[364]: Received client request to flush runtime journal.
Adding 4194300k swap on /swap.img.  Priority:-2 extents:8 across:4653052k 
systemd-journald[364]: File /var/log/journal/33299dc848e34e5daf95b73d021cc3fa/system.journal corrupted or uncleanly shut down, renaming and replacing.
hrtimer: interrupt took 3345526 ns
dmi_memory_id (455) used greatest stack depth: 12768 bytes left
virtio_net virtio1 ens3: renamed from eth0
loop0: detected capacity change from 0 to 151392
loop1: detected capacity change from 0 to 8
loop2: detected capacity change from 0 to 24064
loop3: detected capacity change from 0 to 22800
loop1: detected capacity change from 0 to 187776
loop4: detected capacity change from 0 to 1057184
loop5: detected capacity change from 0 to 507008
loop6: detected capacity change from 0 to 29528
loop7: detected capacity change from 0 to 103976
loop9: detected capacity change from 0 to 1152
loop8: detected capacity change from 0 to 35936
systemd-tmpfile (574) used greatest stack depth: 12664 bytes left
loop0: detected capacity change from 0 to 8
apport (641) used greatest stack depth: 12360 bytes left
rfkill: input handler disabled
systemd-journald[364]: File /var/log/journal/33299dc848e34e5daf95b73d021cc3fa/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
rfkill: input handler enabled
rfkill: input handler disabled
loop0: detected capacity change from 0 to 8
loop0: detected capacity change from 0 to 8
loop0: detected capacity change from 0 to 8
kworker/u16:4 (3452) used greatest stack depth: 12280 bytes left
loop0: detected capacity change from 0 to 8
loop0: detected capacity change from 0 to 8
loop0: detected capacity change from 0 to 8
loop0: detected capacity change from 0 to 8
